EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_LIST=llama3.2,llama3,mistral,tinyllama,phi3,llama2,brxce/stable-diffusion-prompt-generator,gemma2:2b
TARGET_SOURCE_CHUNKS=5
MODEL=llama3.2
OLLAMA_HOST=http://ollama:11434
DOCKER_IMAGE_NAME=ollama/ollama:latest
DOCKER_CONTAINER_NAME=ollama
